<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_option1"
        android:title="Save" />
    <item
        android:id="@+id/action_option2"
        android:title="Export" />
    <item
        android:id="@+id/action_option3"
        android:title="Delete" />
</menu>
