<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout">

    <!-- Nav bar -->
    <include layout="@layout/nav_bar_module"/>

    <!-- Content -->
    <ImageButton
        android:id="@+id/button_start_recording"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="onClick"
        app:srcCompat="@drawable/ic_stat_name"
        android:background="@drawable/round_img_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_stop_recording"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:onClick="onClick"
        android:enabled="false"
        android:text="Stop"
        android:background="@color/purple_200"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_start_recording"
        android:layout_marginTop="25dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>